Diagrama de Arquitectura del Sistema
=====================================

    +------------------+       +------------------+
    |                  |       |                  |
    |   Frontend       |       |   Backend        |
    |   (Next.js 14)   |<----->|   (Laravel 12)   |
    |                  |  API  |                  |
    +------------------+       +--------+---------+
                                         |
                                         | sync
                                         v
    +------------------+       +------------------+
    |  PostgreSQL 16   |<------|  Experiments/    |
    |  (DB cache)      |  SQL  |  (filesystem)    |
    +------------------+       +------------------+
                                         |
                                         | mount
                                         v
                                  +------------------+
                                  |  Docker Volume   |
                                  |  experiments/    |
                                  +------------------+
